<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Register</h1>
    {% for message in get_flashed_messages(category_filter=['reg'])%}
    <p>{{message}}</p>
    {%endfor%}

    <form action="/user/register" method="post"> 

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name">
        

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last">
        

        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
      

        <label for="password">Password:</label>
        <input type="password" name="password"  id="password">
       
        <label for="confirm_pass">Confirm-Password:</label>
        <input type="password" name="confirm_pass" id="confirm_pass"/>
       
        

            <button>Submit</button>

  
    </form> 
    {% for message in get_flashed_messages(category_filter=['reg'])%}
    <p>{{message}}</p>
    {%endfor%}
     <h1>Log in</h1>
     <form action="/user/login" method="post">
    

    <label for="email">Email:</label>
    <input type="text" name="email" id="email">
    
    
    <label for="password">Password:</label>
    <input type="text" name="password" id="password">
    

       
    <button>Submit</button>
    </form>