<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    
        <p>Your Gold:</p>
    <div>
        {{session.process_money}}
    </div>

    
      <div>
        <h1>Farm</h1>
        <p>(earns 10-20 golds)</p>
        <form action="/process_money", method="post">
          <input type="hidden" name="building" value="Farm">
            <button type="submit">Find Gold!</button>
        </form>
      </div>

      <div>
        <h1>Cave</h1>
        <p>(earns 5-10 golds)</p>
        <form action="/process_money", method="post">
          <input type="hidden" name="building" value="Cave">
            <button type="submit">Find Gold!</button>
        </form>
      </div>
        
      <div>
        <h1>House</h1>
        <p>(earns 2-5 golds)</p>
        <form action="/process_money", method="post">
          <input type="hidden" name="building" value="House">
            <button type="submit">Find Gold!</button>
        </form>
      </div>

      <div>
        <h1>Casino</h1>
        <p>(earns/ takes 0-50 golds)</p>
        <form action="/process_money", method="post">
          <input type="hidden" name="building" value="Casino">
            <button type="submit">Find Gold!</button>
        </form>
      </div>

      <br>
      <p>Activities:</p>
      <div>
        {% for activity in session.activity_list %}
        <h2>{{activity}}</h2>
        {%endfor%}
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>