Connect Flask to a database
Implement one-to-many relationships in a full-stack Flask application.
Use SQL joins to query the database for a record, including it's associated records in a one-to-many relationship
Build a method that constructs an object representation of a record with a one-to-many relationship including a list of the associated records from the other table.
Create one-to-many relationships in the database using user input
Pass id data appropriately to and from the client in order to create a foreign key relationships on creation of a new record with a one-to-many relationship.
Encounter and resolve common Flask development errors using both Flask error messages as well as terminal output from the mysqlconnection file, utilizing print statements.