<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Form</title>
</head>
<body>
    
<form action="/user/create" method="post">
    <label for="First_name">first name</label>
    <input type="text" name="first_name" id="first_name">

    <label for="last_name">last name</label>
    <input type="text" name="last_name" id="last_name">

    <label for="email">email</label>
    <input type="text" name="email" id="email">
    <button>Submit</button>



</form>



</body>
</html>