<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Counter</h1>
    <h2>{{session.counter}}</h2>
    <form action="/count">
        <button type="submit">click</button>
    </form>
    <form action="/reset">
        <button type="submit">Reset</button>
    </form>
   
    </div>

</body>
</html>